{"flutter":{"platforms":{"android":{"default":{"projectId":"tictactoe-ed843","appId":"1:693399600141:android:3c32890855e826a9942944","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tictactoe-ed843","configurations":{"android":"1:693399600141:android:3c32890855e826a9942944"}}}}}}